version: '3.3'

services:
  adminsitebackend:
    image: 29ayenyeinsan/adminsite_backend:latest
    
    environment:
      DB_HOST: ${RDS_HOSTNAME}
      DB_PASSWORD: ${RDS_PASSWORD}
      DB_PORT: ${RDS_PORT}
      DB_NAME: bookstore
      SERVER_PORT: 5001

    ports:
      - 5001:5001






